<!DOCTYPE html>
<html lang="jp">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EWCイントラツール</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
    <header class="site-header">
        <div class="container">
            <div class="inner">
                <div class="logo">
                    <div class="brand-mark"></div>
                    <span>EWCイントラツール</span>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="container">
            <nav class="vertical-nav">
                <a href="/EWC/typhoon/">
                    <span class="text">台風情報</span>
                </a>
                <a href="/EWC/earthquake/">
                    <span class="text">地震情報</span>
                </a>
                <a href="/nowc/lite-index.html">
                    <span class="text">雨雲レーダー</span>
                </a>
                <a href="/lident/">
                    <span class="text">雷レーダー</span>
                </a>
            </nav>
        </div>
    </main>
    <footer>
        <div class="container">
            <p class="muted">&copy; 2025 EWC. All rights reserved.</p>
        </div>
    </footer>
    <script src="script.js"></script>
</body>
</html>
